{
  "name": "project-command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "lucide-react": "1.43.0",
    "next": "16.3.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "9.39.3",
    "eslint-config-next": "16.3.3",
    "postcss": "^8.5.0",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
